<!-- templates/home.html -->
{% extends 'base.html' %}

{% block title %}Book Catalog (Top 100){% endblock %}

{% block content %}
  <h2>Goodreads 100 List</h2>
  <ul>
  {% for Book in books%}
  <!-- <li>{{ Book.title }} <span> by </span> {{ Book.author }}</li> -->
  <li><img src={{Book.cover}} alt="bookCover" class="img-thumbnail"></li>
  <li>{{ Book.title }} <span>by</span> {{ Book.author }}</li>
  <li> {{ Book.ratings }} </li>
  {% endfor %}

  <h2>Barnes & Nobles 100 List</h2>
  {% for Barn in barnes %}
  <ul>
    <li>{{ Barn.title }} {{Barn.author}}</li>
    <li>{{ Barn.price }}</li>
    <li>{{ Barn.publisher }}</li>
    <li>{{ Barn.genre }}</li>
  </ul>
  {% endfor %}
  
{% endblock %}